{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"f_score","order":5,"path":"fonts/f_score/f_score.yy",},
    {"name":"f_start","order":3,"path":"fonts/f_start/f_start.yy",},
    {"name":"f_title","order":1,"path":"fonts/f_title/f_title.yy",},
    {"name":"o_arrow","order":4,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"o_bat","order":5,"path":"objects/o_bat/o_bat.yy",},
    {"name":"o_boss","order":1,"path":"objects/o_boss/o_boss.yy",},
    {"name":"o_dirt_half","order":12,"path":"objects/o_dirt_half/o_dirt_half.yy",},
    {"name":"o_door_closed","order":3,"path":"objects/o_door_closed/o_door_closed.yy",},
    {"name":"o_door_open","order":5,"path":"objects/o_door_open/o_door_open.yy",},
    {"name":"o_enemy_parent","order":7,"path":"objects/o_enemy_parent/o_enemy_parent.yy",},
    {"name":"o_hitbox","order":3,"path":"objects/o_hitbox/o_hitbox.yy",},
    {"name":"o_jumper","order":9,"path":"objects/o_jumper/o_jumper.yy",},
    {"name":"o_lava","order":11,"path":"objects/o_lava/o_lava.yy",},
    {"name":"o_particle","order":9,"path":"objects/o_particle/o_particle.yy",},
    {"name":"o_player_stats","order":3,"path":"objects/o_player_stats/o_player_stats.yy",},
    {"name":"o_player","order":1,"path":"objects/o_player/o_player.yy",},
    {"name":"o_sapphire","order":7,"path":"objects/o_sapphire/o_sapphire.yy",},
    {"name":"o_snake","order":3,"path":"objects/o_snake/o_snake.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"r_basic","order":4,"path":"rooms/r_basic/r_basic.yy",},
    {"name":"r_boss","order":2,"path":"rooms/r_boss/r_boss.yy",},
    {"name":"r_three","order":3,"path":"rooms/r_three/r_three.yy",},
    {"name":"r_two","order":1,"path":"rooms/r_two/r_two.yy",},
    {"name":"apply_friction","order":1,"path":"scripts/apply_friction/apply_friction.yy",},
    {"name":"direction_move_bounce","order":7,"path":"scripts/direction_move_bounce/direction_move_bounce.yy",},
    {"name":"is_on_ground","order":8,"path":"scripts/is_on_ground/is_on_ground.yy",},
    {"name":"move","order":3,"path":"scripts/move/move.yy",},
    {"name":"player_air_attack_state","order":6,"path":"scripts/player_air_attack_state/player_air_attack_state.yy",},
    {"name":"player_bow_air_state","order":11,"path":"scripts/player_bow_air_state/player_bow_air_state.yy",},
    {"name":"player_bow_state","order":10,"path":"scripts/player_bow_state/player_bow_state.yy",},
    {"name":"player_crouch_state","order":7,"path":"scripts/player_crouch_state/player_crouch_state.yy",},
    {"name":"player_death_state","order":4,"path":"scripts/player_death_state/player_death_state.yy",},
    {"name":"player_door_state","order":2,"path":"scripts/player_door_state/player_door_state.yy",},
    {"name":"player_edge_grab_state","order":1,"path":"scripts/player_edge_grab_state/player_edge_grab_state.yy",},
    {"name":"player_ground_attack_state","order":5,"path":"scripts/player_ground_attack_state/player_ground_attack_state.yy",},
    {"name":"player_hurt_state","order":3,"path":"scripts/player_hurt_state/player_hurt_state.yy",},
    {"name":"player_roll_state","order":8,"path":"scripts/player_roll_state/player_roll_state.yy",},
    {"name":"player_slide_state","order":9,"path":"scripts/player_slide_state/player_slide_state.yy",},
    {"name":"take_damage","order":5,"path":"scripts/take_damage/take_damage.yy",},
    {"name":"y_move","order":9,"path":"scripts/y_move/y_move.yy",},
    {"name":"a_bat","order":15,"path":"sounds/a_bat/a_bat.yy",},
    {"name":"a_cave","order":7,"path":"sounds/a_cave/a_cave.yy",},
    {"name":"a_exit","order":9,"path":"sounds/a_exit/a_exit.yy",},
    {"name":"a_jump","order":1,"path":"sounds/a_jump/a_jump.yy",},
    {"name":"a_ouch","order":11,"path":"sounds/a_ouch/a_ouch.yy",},
    {"name":"a_snake","order":13,"path":"sounds/a_snake/a_snake.yy",},
    {"name":"a_spider","order":17,"path":"sounds/a_spider/a_spider.yy",},
    {"name":"a_step","order":3,"path":"sounds/a_step/a_step.yy",},
    {"name":"a_title","order":5,"path":"sounds/a_title/a_title.yy",},
    {"name":"s_arrow","order":16,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"s_background","order":19,"path":"sprites/s_background/s_background.yy",},
    {"name":"s_bat_fly","order":3,"path":"sprites/s_bat_fly/s_bat_fly.yy",},
    {"name":"s_bat_idle","order":5,"path":"sprites/s_bat_idle/s_bat_idle.yy",},
    {"name":"s_dirt_half","order":18,"path":"sprites/s_dirt_half/s_dirt_half.yy",},
    {"name":"s_dirt_wall","order":5,"path":"sprites/s_dirt_wall/s_dirt_wall.yy",},
    {"name":"s_dirt","order":7,"path":"sprites/s_dirt/s_dirt.yy",},
    {"name":"s_door_closed","order":9,"path":"sprites/s_door_closed/s_door_closed.yy",},
    {"name":"s_door_open","order":17,"path":"sprites/s_door_open/s_door_open.yy",},
    {"name":"s_heart","order":1,"path":"sprites/s_heart/s_heart.yy",},
    {"name":"s_jumper","order":11,"path":"sprites/s_jumper/s_jumper.yy",},
    {"name":"s_lava","order":13,"path":"sprites/s_lava/s_lava.yy",},
    {"name":"s_particle","order":15,"path":"sprites/s_particle/s_particle.yy",},
    {"name":"s_player_exit","order":11,"path":"sprites/s_player_exit/s_player_exit.yy",},
    {"name":"s_player_hurt","order":9,"path":"sprites/s_player_hurt/s_player_hurt.yy",},
    {"name":"s_player_idle","order":7,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_jump","order":5,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"s_player_ledge_grab","order":3,"path":"sprites/s_player_ledge_grab/s_player_ledge_grab.yy",},
    {"name":"s_player_walk","order":1,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"s_sapphire","order":11,"path":"sprites/s_sapphire/s_sapphire.yy",},
    {"name":"s_slammer","order":12,"path":"sprites/s_slammer/s_slammer.yy",},
    {"name":"s_snake","order":10,"path":"sprites/s_snake/s_snake.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"s_spider","order":7,"path":"sprites/s_spider/s_spider.yy",},
    {"name":"s_warrior_attack_air_hitbox","order":8,"path":"sprites/s_warrior_attack_air_hitbox/s_warrior_attack_air_hitbox.yy",},
    {"name":"s_warrior_attack_air","order":7,"path":"sprites/s_warrior_attack_air/s_warrior_attack_air.yy",},
    {"name":"s_warrior_attack_one_hitbox","order":6,"path":"sprites/s_warrior_attack_one_hitbox/s_warrior_attack_one_hitbox.yy",},
    {"name":"s_warrior_attack_one","order":5,"path":"sprites/s_warrior_attack_one/s_warrior_attack_one.yy",},
    {"name":"s_warrior_bow_air","order":18,"path":"sprites/s_warrior_bow_air/s_warrior_bow_air.yy",},
    {"name":"s_warrior_bow","order":15,"path":"sprites/s_warrior_bow/s_warrior_bow.yy",},
    {"name":"s_warrior_crouch","order":11,"path":"sprites/s_warrior_crouch/s_warrior_crouch.yy",},
    {"name":"s_warrior_death","order":10,"path":"sprites/s_warrior_death/s_warrior_death.yy",},
    {"name":"s_warrior_edge_climb","order":12,"path":"sprites/s_warrior_edge_climb/s_warrior_edge_climb.yy",},
    {"name":"s_warrior_edge_grab","order":3,"path":"sprites/s_warrior_edge_grab/s_warrior_edge_grab.yy",},
    {"name":"s_warrior_fall","order":9,"path":"sprites/s_warrior_fall/s_warrior_fall.yy",},
    {"name":"s_warrior_hurt","order":4,"path":"sprites/s_warrior_hurt/s_warrior_hurt.yy",},
    {"name":"s_warrior_jump","order":2,"path":"sprites/s_warrior_jump/s_warrior_jump.yy",},
    {"name":"s_warrior_ladder_climb","order":17,"path":"sprites/s_warrior_ladder_climb/s_warrior_ladder_climb.yy",},
    {"name":"s_warrior_roll","order":13,"path":"sprites/s_warrior_roll/s_warrior_roll.yy",},
    {"name":"s_warrior_run","order":1,"path":"sprites/s_warrior_run/s_warrior_run.yy",},
    {"name":"s_warrior_slide_hitbox","order":19,"path":"sprites/s_warrior_slide_hitbox/s_warrior_slide_hitbox.yy",},
    {"name":"s_warrior_slide","order":14,"path":"sprites/s_warrior_slide/s_warrior_slide.yy",},
    {"name":"t_dirt","order":1,"path":"tilesets/t_dirt/t_dirt.yy",},
  ],
}